MSSQLDBtoXML/MainWindow.xaml

<Controls:MetroWindow x:Class="MSSQLDBtoXML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSSQLDBtoXML"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Transfer to XML" Height="230" Width="544" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Controls:MetroWindow.DataContext>
        <local:MainWindowViewModel x:Name="md"/>
    </Controls:MetroWindow.DataContext>
    <StackPanel Orientation="Vertical" Margin="10" >
        <StackPanel Orientation="Horizontal" Margin="3" >
            <Label Width="100">Host</Label>
            <TextBox Width="400" Text="{Binding Host}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="3" >
            <Label Width="100">Database</Label>
            <TextBox Width="400" Text="{Binding Database}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="3">
            <Label Width="100">User Name</Label>
            <TextBox Width="150" Text="{Binding UserName}"/>
            <Label Width="100">Password</Label>
            <PasswordBox Width="150" x:Name="txtPassword" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="3">
            <Label Width="100">File Name</Label>
            <TextBox Width="350" Margin="0 0 2 0" Text="{Binding FileName}" />
            <Button Width="48" Command="{Binding BrowseCommand}" >...</Button>
        </StackPanel>
        <StackPanel Height="30"  Orientation="Horizontal" Margin="10" HorizontalAlignment="Right" >
            <Button Width="75" Margin="0 0 5 0" Command="{Binding TestCommand}" CommandParameter="{Binding ElementName=txtPassword}" >Test</Button>
            <Button Width="75" Margin="0 0 5 0" Command="{Binding ExecuteCommand}" CommandParameter="{Binding ElementName=txtPassword}" >Transfer</Button>
            <Button Width="75"  Margin="10 0 5 0" Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">Close</Button>
        </StackPanel>
    </StackPanel>
</Controls:MetroWindow>
